{
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "mysql": "^2.18.1"
  },
  "name": "bcs430-senior-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammad-Y-Hassan/BCS430-Senior-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammad-Y-Hassan/BCS430-Senior-Project/issues"
  },
  "homepage": "https://github.com/Mohammad-Y-Hassan/BCS430-Senior-Project#readme",
  "description": ""
}
